{
  "name": "okx-dex-alert",
  "version": "1.0.0",
  "description": "BSC代币EMA多头排列监控工具 - 自动检测EMA信号并发送Telegram通知",
  "main": "bsc_active_tokens_analyzer.js",
  "scripts": {
    "start": "node bsc_active_tokens_analyzer.js",
    "dev": "node bsc_active_tokens_analyzer.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "keywords": [
    "bsc",
    "binance-smart-chain",
    "ema",
    "trading",
    "cryptocurrency",
    "telegram",
    "alert",
    "okx",
    "dex"
  ],
  "author": "RichardTsang202",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}